// Colors
$color1: #ee1286


// Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap')
$pfont: 'Open Sans', sans-serif

body
    margin: 0

h3
    margin: 0 0 16px
    font-family: $pfont

header
    div#top-promo
        display: flex
        justify-content: center
        align-items: center
        background-color: $color1

        p
            text-align: center
            color: white
            font-family: $pfont
            font-size: 15px

    div#menu-heading
        position: relative

        div#background
            position: absolute
            top: 0
            height: 400px
            width: 100%
            background-image: url('https://picsum.photos/800')

            div#menu-bar
                display: flex
                justify-content: space-between
                height: 64px
                padding: 16px 24px
                background-color: white
                opacity: 0.8
                z-index: 4

                *
                    opacity: 1

                img.bars
                    max-width: 20px
                    margin: 6px

                img.bars:nth-of-type(2)
                    opacity: 0

                div#heading
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center

                img#logo
                    z-index: 5

main
